

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="这个答案不是随随便便就能找到的 我花钱买的我不希望有人拿这个去卖钱，那不是互联网的精神。人生因分享和自由而精彩。Life is ornamented with Sharing and Liberty.">
  
  <meta name="author" content="Leevisin">
  <meta name="keywords" content="">
  
  <title>军事理论-综合版 答案 - Leevisin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leevisin.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":35,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Leevisin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/03/18/cS3KlBTxnJoumwk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="军事理论-综合版 答案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-05-07 10:10" pubdate>
        May 7, 2019 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">军事理论-综合版 答案</h1>
            
            <div class="markdown-body">
              <p>这个答案不是随随便便就能找到的 <del>我花钱买的</del><br>我不希望有人拿这个去卖钱，那不是互联网的精神。<br>人生因分享和自由而精彩。<br>Life is ornamented with Sharing and Liberty.<br><img src="https://i.loli.net/2019/05/07/5cd0eb68cba03.jpeg" srcset="/img/loading.gif"></p>
<span id="more"></span>

<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>1<br>【单选题】 (20分)<br>公元13世纪上半叶征服基辅罗斯的游牧帝国是（A）。<br>A、蒙古帝国<br>B、阿拉伯帝国<br>C、突厥帝国<br>D、奥斯曼土耳其帝国<br>2<br>【单选题】 (20分)<br>依据联合国海洋法公约，一个远洋小岛最大可拥有的领海面积可达（B）多平方公里。<br>A、3500<br>B、1500<br>C、2500<br>D、4500<br>3<br>【单选题】 (20分)<br>中国战略地理的特点是：既是一个陆上大国，又是一个（D）,是一个陆海兼备的大国。<br>A、太空大国<br>B、信息大国<br>C、天空大国<br>D、海洋大国<br>4<br>【单选题】 (20分)<br> 下列国家既是我国的陆上邻国又是海上邻国的是：B<br>A、缅甸<br>B、越南<br>C、俄罗斯<br>5<br>【多选题】 (20分)<br>太空安全对下列哪些领域有影响？ABCDE<br>A、科技<br>B、军事<br>C、文化<br>D、政治<br>E、经济<br>6<br>【多选题】 (20分)<br>习主席总体安全观的基本内容是？BCDE<br>A、以人民安全为基础<br>B、以政治安全为根本<br>C、以经济安全为基础<br>D、以人民安全为宗旨</p>
<p>E、以军事、文化、社会安全为保障<br>7<br>【多选题】 (20分)<br>冷战以后美国发动的战争有？ABD<br>A、科索沃战争<br>B、伊拉克战争<br>C、马岛战争<br>D、海湾战争<br>8<br>【多选题】 (20分)<br>东盟国家与我有岛屿争端的国家有？ABC<br>A、菲律宾<br>B、越南<br>C、马来西亚<br>D、印度尼西亚<br>9<br>【多选题】 (20分)<br>与我国陆地接壤的国家数量，下列选项错误的是？ABD<br>A、11<br>B、12<br>C、14<br>D、13<br>10<br>【多选题】 (20分)<br>恐怖主义的发展趋势是？ABD<br>A、全球化<br>B、网络化<br>C、简单化<br>D、分散化</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p>1<br>【单选题】 (20分)<br>中国国防的主体是（A）。<br>A、国家，包括全体国民<br>B、武装力量<br>C、军队<br>2<br>【单选题】 (20分)<br>国防的功能是和平时期威慑敌人，战争爆发后通过实战战胜敌人，保卫国家的主权统一、领土完整和安全。从这个意义上说，“养兵千日、用兵一时”已经过时了，应该是“养兵千日、用兵千日”。这个说法对不对？A<br>A、对<br>B、错<br>3<br>【单选题】 (20分)<br>瑞士1815年宣布中立以来，已经200多年没有战争，但现在每年仍投入国防费54亿美元（人均655.7美元，中国人均105美元）。有人说必要，有人说不必要。你认为必要还是不必要？A<br>A、必要<br>B、不必要<br>4<br>【单选题】 (20分)<br>国家的国防实力等于（B）。<br>A、综合国力＋民族精神<br>B、综合国力×民族精神<br>5<br>【单选题】 (20分)<br>全世界几乎一切大中小帝国主义国家都侵略过我国，其主要原因是（B）。<br>A、中国是农耕民族<br>B、中国社会制度腐败，经济技术落后<br>6<br>【多选题】 (20分)<br>下列国家国防的类型正确的有？ABDE<br>A、瑞士：中立型<br>B、日本：联盟型<br>C、中国：中立型<br>D、美国：扩张型<br>E、中国：防御型<br>7<br>【多选题】 (20分)<br>下列选项不是我国成功爆炸第一颗原子弹的时间的是？BCD<br>A、1964年10月16日<br>B、1964年11月16日<br>C、1965年10月16日<br>D、1965年11月16日<br>8<br>【多选题】 (20分)<br>国防动员的基本内容包括什么？ABCD<br>A、人民防空动员<br>B、政治动员<br>C、武装力量动员<br>D、经济动员<br>9<br>【多选题】 (20分)<br>公民在国防动员中应尽的责任和义务？BCD<br>A、捐钱献物<br>B、依照法律服兵役<br>C、接受国防教育<br>D、履行国防勤务义务<br>10<br>【多选题】 (20分)<br>中国武装力量是指什么，下列选项错误的是？BCD<br>A、中国人民解放军、中国人民武装警察部队和民兵<br>B、中国人民解放军和中国人民武装警察部队<br>C、中国人民解放军的陆军、海军、空军、火箭军<br>D、中国人民解放军和民兵</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><p>1<br>【单选题】 (20分)<br>克劳塞维茨是哪个国家的军事思想家？C<br>A、英国<br>B、法国<br>C、普鲁士<br>2<br>【单选题】 (20分)<br>创立海权论并成为世界最著名海军战略理论家的是（C）海军上校马汉。<br>A、法国<br>B、英国<br>C、美国<br>D、荷兰<br>3<br>【单选题】 (20分)<br>克劳塞维茨亲身经历了哪场伟大战争？A<br>A、拿破仑战争<br>B、第一次世界大战<br>C、普法战争<br>4<br>【单选题】 (20分)<br>在哪场战争之后，美国军事教育界开始重视学习《战争论》？C<br>A、海湾战争<br>B、朝鲜战争<br>C、越南战争<br>5<br>【单选题】 (20分)<br>马汉最初是在对（）研究的基础上萌发了海权论思想。D<br>A、中世纪战争<br>B、英荷战争<br>C、拿破仑战争<br>D、布匿战争<br>6<br>【多选题】 (20分)<br>《战争论》提出的最精彩的思想有：ABC<br>A、战争是政治的继续<br>B、进攻顶点<br>C、打敌重心<br>D、政治是战争的继续<br>7<br>【多选题】 (20分)<br>马汉认为具有下列特性的民族有利于发展海权？AD<br>A、冒险精神<br>B、侵略精神<br>C、称霸海上<br>D、贸易的欲望<br>8<br>【多选题】 (20分)<br>克劳塞维茨的“攻势防御”思想是指AD<br>A、要把进攻和防御紧密结合<br>B、不要进攻注重防御<br>C、要先发制人、主动攻打敌人<br>D、要用巧妙的的打击构成防御的盾牌<br>9<br>【多选题】 (20分)<br>马汉认为下列因素影响“海权“的争夺？CD<br>A、陆海兼备的大国<br>B、领土面积<br>C、政府性质<br>D、方便进入海洋的地理位置</p>
<p>10<br>【多选题】 (20分)<br>“海权“的主要内涵是哪些？ABC<br>A、海洋方向的综合实力<br>B、海上武装力量<br>C、海上经济力量<br>D、海上政治势力</p>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><p>1<br>【单选题】 (20分)<br>第二次世界大战，苏联参战打了多长时间？B<br>A、6年零2个月<br>B、4年零2个月<br>C、5年零2个月<br>2<br>【单选题】 (20分)<br>第二次世界大战，美国参战打了（B）。<br>A、5年零9个月<br>B、3年零9个月<br>C、4年零9个月<br>3<br>【单选题】 (20分)<br>中国人民的抗日战争共打了（C）。<br>A、8年<br>B、12年<br>C、14年<br>4<br>【单选题】 (20分)<br>中国人民以巨大民族牺牲支撑了世界反法西斯战争的东方主战场。共伤亡（B）万人？<br>A、3000<br>B、3500<br>C、2500<br>5<br>【单选题】 (20分)<br>国民党军队歼灭日军约（C）万人。<br>A、48<br>B、43<br>C、53<br>6<br>【多选题】 (20分)<br>中国共产党在抗日战争中的“中流砥柱“作用体现在以下方面ACD<br>A、统一战线<br>B、技术支持<br>C、理论指导<br>D、先锋模范作用<br>7<br>【单选题】 (20分)<br>抗日战争中的战绩统计：A<br>国民党军队歼灭日军总数（），<br>共产党军队歼灭日军总数（），<br>共产党军队歼灭伪军总数（）。<br>A、53万、52.7万、117万<br>B、51万、50万、117万<br>C、52.7万、53万、117万<br>D、50万、51万、117万<br>8<br>【多选题】 (20分)<br>毛泽东军事思想的核心内容ABD<br>A、人民战争的战略战术：打什么仗<br>B、人民军队理论：建设什么样的军队<br>C、人民战争理论：打什么仗<br>D、人民战争理论：怎么打仗<br>9<br>【多选题】 (20分)<br>以下哪些是发生在井冈山时期的？AD<br>A、“支部建在连上”<br>B、《论持久战》的发表时间<br>C、《沁园春·雪》的写作时间<br>D、三湾改编<br>10<br>【多选题】 (20分)<br>毛泽东主席给红军规定的“三大任务“是？ABD<br>A、战斗队<br>B、生产队<br>C、宣传队<br>D、工作队</p>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><p>1<br>【单选题】 (20分)<br>以舰载机为主要武器并作为其海上活动基地的大型水面战斗舰艇是（C）。<br>A、战列舰<br>B、驱逐舰<br>C、航空母舰<br>D、巡洋舰<br>2<br>【单选题】 (20分)<br>以下哪一个不属于“宙斯盾”作战系统分系统的是（B）<br>A、多功能相控阵雷达分系统<br>B、电子对抗分系统<br>C、指挥和决策分系统<br>D、武器控制分系统<br>3<br>【单选题】 (20分)<br>以下哪一个不属于舰载防空导弹系统的是（A）<br>A、“白蛉”<br>B、”海响尾蛇”<br>C、“施基利”<br>D、“标准II”型<br>4<br>【单选题】 (20分)<br>我国2015年“9.3胜利日”大阅兵，参阅装备中新型武器装备占＿C＿＿,向世界展现了我国军事科技的最新成果和先进水平。　　　<br>A、63%<br>B、91%<br>C、84%<br>D、55%<br>5<br>【单选题】 (20分)<br>美国在＿＿B＿年研制出世界上第一台电子计算机，主要用于计算弹道导弹参数。<br>A、1947<br>B、1946<br>C、1965<br>D、1948<br>6<br>【多选题】 (20分)<br>美国福特级核动力航母的优势是？ACD<br>A、电磁弹射<br>B、太阳辐射<br>C、需要的人员少<br>D、支持激光武器<br>7<br>【多选题】 (20分)<br>以下哪一个选项的反舰导弹是不属于中国的？ACD<br>A、“战斧”、“鱼叉”反舰导弹<br>B、“鹰击”反舰导弹<br>C、“白蛉”、“红宝石”反舰导弹<br>D、“花岗岩”反舰导弹<br>8<br>【多选题】 (20分)<br>航母战斗群必须具备以下能力ACD<br>A、防空<br>B、突击上陆<br>C、反潜<br>D、综合补给<br>9<br>【多选题】 (20分)<br>下列哪个不是我国的舰载中远程防空导弹？ACD<br>A、歼20<br>B、海红9<br>C、东26<br>D、歼14<br>10<br>【多选题】 (20分)<br>我军反航母利器和我军争夺制空权的利器分别（BCD）和（），以下选项错误的是？<br>A、东26、歼20<br>B、东26、海红9<br>C、海红9、歼20<br>D、歼20、东26</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA%E7%AD%94%E6%A1%88/">军事理论答案</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AD%94%E6%A1%88/">答案</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/20/C%E8%AF%AD%E8%A8%80%E4%BD%9C%E4%B8%9AEX08-EX09/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言作业EX08&EX09（修改一次，解决gets会吃上一个\n的问题）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/29/EX06-EX07/">
                        <span class="hidden-mobile">C语言作业EX06&EX07（修改一次）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
