

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="&amp;emsp;&amp;emsp;那天晚上睡觉的时候想了很多，以后要尽量把自己想的事情写下来，学会总结反思，这样一是可以更好的理清楚其中的千丝万绪，二是防止遗忘以及在心中的反绉。读了很多的书，也在书中学到了很多别人的经验，但是以前从未有意识的总结自己的经验，或者说很少的能把自己所经历的所有事情用一根线串起来，达到融会贯通，一样行样样行的程度。">
  
  <meta name="author" content="Leevisin">
  <meta name="keywords" content="">
  
  <title>自由泳学习经验总结 - Leevisin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leevisin.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":35,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Leevisin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2023/12/03/xFBTil3kc9ztUqD.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="自由泳学习经验总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-12-03 10:50" pubdate>
        December 3, 2023 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自由泳学习经验总结</h1>
            
            <div class="markdown-body">
              <p>&emsp;&emsp;那天晚上睡觉的时候想了很多，以后要尽量把自己想的事情写下来，学会总结反思，这样一是可以更好的理清楚其中的千丝万绪，二是防止遗忘以及在心中的反绉。读了很多的书，也在书中学到了很多别人的经验，但是以前从未有意识的总结自己的经验，或者说很少的能把自己所经历的所有事情用一根线串起来，达到融会贯通，一样行样样行的程度。</p>
<span id="more"></span>
<hr>
<p>&emsp;&emsp;我用两周从开始自学自由泳到领悟自由泳，以下仅针对一项新技能的快速熟练掌握做以下总结。</p>
<h3 id="1-理论基础知识的学习"><a href="#1-理论基础知识的学习" class="headerlink" title="1. 理论基础知识的学习"></a>1. 理论基础知识的学习</h3><p>&emsp;&emsp;没有理论的支持，一切都像无根的浮萍，<del>当然你要说你厉害可以自己摸索出来，我只能说算你厉害，</del>作为普通人来讲，实际的行动需要理论支持。之前感觉理论基础知识的学习是浪费时间，大部分也是草草看看，相信自己等遇到了就会了，但是实际上自学自由泳不懂理论只能抓瞎，没有指导纯靠自己就是在水里扑腾，除非天赋凛然或者力量足够强到不需要技巧。关于理论的讲解我觉得有三个层次，第一层是最基础的教怎么做，也就是教给你动作的规范；第二层是教给你为什么这么做，告诉你如果不这么做有什么后果；第三层是教给你原理，将原理进行讲解传授，在游泳中便是结合物理学，例如什么是刚体、机械波、流线型等等。所以回想起之前学习的过程，大部分都是在模仿动作，即怎么做，照猫画虎，但是对深层次的理解并未探及过。理论基础知识的学习看起来是慢，对实际成果的表象做功为零，但其中的有用功可不少。</p>
<h3 id="2-打好基本功"><a href="#2-打好基本功" class="headerlink" title="2. 打好基本功"></a>2. 打好基本功</h3><p>&emsp;&emsp;打好基本功这个事情也很重要，学游泳最重要的就是打腿，自由泳也不意外。过快的急功冒进只会适得其反，游泳便是如此。在本来就不熟悉的情况下，直接尝试一整套动作会出现的情况就是呛水，本来前期学习就是很困难的过程，多呛两口水就真的直接不想学了。前期的学习主要培养学习的热情，将复杂的步骤一一拆解练习，逐个攻破。把基本功打好，游泳中有两个基本功，一个是打腿，另一个是大直臂划水。先练打腿，后练大直臂划水，打腿练好了才能为后面的动作做支撑，而大直臂划水，看着是有点傻，但是是自由泳划水动作标准的最下限，也就是说，任何时候的划水效率不能低于大直臂划水的效率。<br>&emsp;&emsp;让我想到了当时学跆拳道的时候，当时打比赛成绩最好的时候，也就是基本功打的最扎实的时候，没有练什么花里胡哨的招式，像什么高侧踢、后旋踢等。当时那个教练是北京市第一，教我的也是最最基础的侧踢腿，属于是每个学跆拳道的人都会学的招式，当时天天都在练这一个招式，从这上面拓展出来了后撤步踢，仅此两个而已。当把基本功练成肌肉记忆，说明练到位了，也不会出现动作不标准的情况，比赛的时候也不用再思考动作做出反应，而是直接告诉肌肉做动作，肌肉自己完成一套动作，也应了那句话<em>“不怕你练一万个招式，就怕你练一个招式练一万遍”</em>。</p>
<h3 id="3-自我尝试、反复练习"><a href="#3-自我尝试、反复练习" class="headerlink" title="3. 自我尝试、反复练习"></a>3. 自我尝试、反复练习</h3><p>&emsp;&emsp;自我尝试就是自己将学的基本功合起来，尝试进行完成的一套动作，划水、换气、踢腿。这应该是一个的很开心阶段，因为前面学练的基本功已经可以看见效果，为后面进行下一阶段学习奠定了基础，已经形成了正反馈，这个时候的挫败已经不太会能打消积极性了。这个阶段应该已经感觉自己可以基本的游起来了，但是感觉跟别人游的好像不一样。因为害怕下沉，所以游自由泳的时候会拼命打腿，但是打腿只占自由泳前进动力的10%，导致50m的泳道在游到一半的时候腿已经体力不支，后半程只能蛙泳或者歇会儿再游亦或是咬咬牙游完剩下的一半，到岸边开始猛猛喘大气。还有就是感觉身体无法很好的控制，会扭转无法控制，划水效率太低，比我同学的蛙泳还要慢。换气的时候感觉头在水面上的时间很长但是气没换满，游的心肺就很累，无法长时间游，而且在水下吐气泡速度卡在一个很尴尬的位置，两边换气就是气还没吐完就抓紧吸，单边换气就是做第二个动作的时候没气了，窒息感让换气成为主要需求，动作开始变形。</p>
<h3 id="4-寻找错误的原因和解决方案"><a href="#4-寻找错误的原因和解决方案" class="headerlink" title="4. 寻找错误的原因和解决方案"></a>4. 寻找错误的原因和解决方案</h3><p>&emsp;&emsp;通过上一个阶段的经历，应该已经能发现自己和别人之间的差距了，如何消除这差便成了关键所在。第一步便是找到问题，找到问题就已经算是成功了80%，因为不存在探索创新，所以我遇到的问题别人肯定也找已经遇到过，剩下的解决方案只能算20%。找到问题就可以往前深究原因，究竟是什么动作导致到问题出现，比如上面说到的打腿累，换气难，身体歪的问题。这个时候需要再回到基础理论知识的学习中去，可能当时讲到的点当时没有注意又或是没有理解，等自己亲自反复练习尝试后，发现原来讲到是这么一个意思啊，会有一种柳暗花明又一村的感觉。然后重复上述的过程去学习，训练，实践，将自己的动作优化。在我找相关解决方案的时候有个新的感悟，就是有的人描述和表达能力不强，导致说的就是那么个理，但是可能没法很好理解，等后面会了再想是这么回事，这部分讲的是身体歪的解决方案：送肩，用肩的转动控制身体的转动，而不是用胳臂控制身体的转动，肩的上下前后运动可以稳定住身体，配合核心力量可以稳定身体。在找解决方案的时候可以多找几个人的讲解，看看大家对此的解决方法有哪些，找到一个最适合自己的，从多方面的论述中探清最正确的道路。</p>
<h3 id="5-节奏配合"><a href="#5-节奏配合" class="headerlink" title="5. 节奏配合"></a>5. 节奏配合</h3><p>&emsp;&emsp;<strong>我认为这是我在自由泳学习过程中最大的感悟，也是我最深的收获。</strong>在学习蛙泳的时候感觉还没有那么明显，但是自由泳没有节奏是完全不行的。自由泳的样式很多，就最基础的两次手可以配不同的腿，两次腿、四次腿、六次腿，游自由泳也不是抡胳膊越快，就一定游的越快，手脚配合和身体旋转齐心努力才能共同构成往前前进发动机的强大动力。同向的手腿往后推水可以更好的拥有前进的动力，异向的手腿会将往前的动力部分抵消，这也表明了心往一处使，会产生1+1&gt;2的效果，划水效率高了，由于惯性腿不会往下掉，腿带动脚用力扇水，将上半身和下半身朝向一侧，借助破水手实现更好的支撑和前进效率。而异向的手腿便会将整个身体带的七扭八歪，轻者划水效率低，中者无法完成最基础的动作，重者直接扭过来自由泳转仰泳。所以说，找到节奏配合是最重要的事情，但是如何找到节奏是个很困难的事情，<strong>我的办法是慢下来</strong>，只要慢下来就会有充足的时间去做动作，就会想到如何进行手腿的配合而不是像无头的苍蝇只会一直拼命的打腿。快且无头绪只会让境况变得更加糟糕，而慢下来则会发现其实也并没有那么慢，反倒比之前还要快许多。慢下来，静下心去思考应该如何做，去感知身体和周围的环境，审时度势，寻找出最合适的节奏。有的时候眼睛会了但是自己实际做起来并不是那么回事，在失败后果能够承担的情况下，多去尝试可能的方法，可能试着试着一次两次就掌握了。<br>&emsp;&emsp;跟我玩零用钱大作战（QQ游戏里面的一个小游戏）一样，能掌握节奏的才是高手。Combo就是连击，间歇长的高连击往往没有间歇短的低连击压迫感强，16Combo加4层，但是4Combo就可以加2层，所以高手都会有意的控制Combo，在达到4Combo时进行中断，4Combo是性价比之王，用最少的连击换取能达到增加的层数，而不是一味地追求高连击，由此可见节奏的重要性。</p>
<h3 id="6-开悟！领悟抱水推水感"><a href="#6-开悟！领悟抱水推水感" class="headerlink" title="6. 开悟！领悟抱水推水感"></a>6. 开悟！领悟抱水推水感</h3><p>&emsp;&emsp;这个时候应该能有水感了，就是抱水推水发力的感觉，能够明显的感受到水流从腿两侧流过，自己往前有一个推进力。游的时候能感受到手在发力和水的阻力，也不在是之前游完腿累，而是胳膊累。逐渐加上高肘抱水，慢打腿，一次一次地加长自己一次能游进的距离。享受学会自由泳的乐趣，剩下的提高就需要自己在游泳中不断地经历了。</p>
<hr>
<p>&emsp;&emsp;至此，我的自由泳学习就到了一个阶段了，后续想要熟练的掌握还需要不断地进行练习。希望能通过这一件事情的学习达到对其他事情的融会贯通，对以后的迁移学习的研究做出自己的一份贡献，成为一样行样样行的人。<br>&emsp;&emsp;朋友们，好久不见！时间过的很快，已经一年半多没有写博客了，可能成长代价就是表达欲的减少，加上与朋友分享过后，码字的动力就会减少一些，以后会养成对事件总结反思的习惯的。很高兴你能看到这里，祝你有个美好的一天😁</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/18/Python-Download-Package/">
                        <span class="hidden-mobile">Python-Download-Package</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
