

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="主要想法本人的博客决定主要分为以下的几个部分，技术分享、知识分享、热点事件的评价、书评（即好书推荐）以及一些可以讲道理的事情（对生活或者是学习工作方面有帮助的推荐）。">
  
  <meta name="author" content="Leevisin">
  <meta name="keywords" content="">
  
  <title>关于我的博客介绍 - Leevisin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leevisin.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":35,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Leevisin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/03/18/cS3KlBTxnJoumwk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于我的博客介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-03-24 11:31" pubdate>
        March 24, 2019 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于我的博客介绍</h1>
            
            <div class="markdown-body">
              <h1 id="主要想法"><a href="#主要想法" class="headerlink" title="主要想法"></a>主要想法</h1><p>本人的博客决定主要分为以下的几个部分，技术分享、知识分享、热点事件的评价、书评（即好书推荐）以及一些可以讲道理的事情（对生活或者是学习工作方面有帮助的推荐）。<span id="more"></span>【本人同时还想将老师的课件的资料分享，不过需要的技术可能还需要学习一段时间，本人博客计划建于Github，主要是因为Gtihub可以帮忙托管，不需要自己维护，对于一个学生来说，维护博客的成本太高，并且有一些网站安全本人也不是很懂，所以选择托管到Github，里面也有很多的大牛，可以共同提高进步，同时Github给了300M的免费存储空间，对于本人是足够用的了，如果要是加一些图片就可能不够了，老师的资料等等也会占一部分，所以本人会再建一个新的，或者搬到一个新的地方，来用来做资料的分享】</p>
<p>我们来详细说说，对于技术方面，没什么好说的，现在知道的确实是不多，这个是为了之后，可以分享的时候再分享的。对于知识方面，有部分的个人笔记、他人笔记、资料或者是比较好的网课资源推荐等等。热点事件的评价，这个就人云亦云吧，主要发表一下本人的见解和看法。书评，主要为本人比较喜欢的书的评价，以及推荐（或者批评，一般批评的本人就不说了）的原因，这本书的特色。同时会附加上PDF等电子文件的版本，如果要是喜欢看电子版的就可以直接的下载，但是如果还是喜欢支持正版，那么购买纸质书也是一个很好的选择。</p>
<p>讲道理，这个事情比较有意思，一般的在现实生活中很少有能讲道理的事情，包括之前看的一篇文章《我见过情商最低的行为，就是不停地讲道理》（具体的内容没怎么看），虽然现实生活中很少能有讲道理的事情，但是在这个互联网上，本人还是可以讲道理的，对生活中处理事情，人与人之间的交往都是很有帮助的。之后也会注重版权的问题，对内容的引用都会做链接。</p>
<hr>
<p>【Probe 说，<br>引用自由国度的发言，<br>说中国人是蝗虫还真是不错，github被屏蔽了你就开心了？就像蝗虫，有好东西一拥而上，生怕自己抢不到，吃光了或不抢不过了就换下一个地方，继续搞。<br>这种东西需要写篇文章来宣传么，不知道宣传了以后的后果么，本来是个挺好的社区博客，有可能会因为你这一篇文章，搞的大家以后都用不了了，麻烦作者以后发文章前先考虑对社会的影响，对社区的影响，顾全大局…</p>
<p>就算 github 真的被墙了，错的也是弄出墙的这些人，跟博主有半毛钱关系？<br>看到好的东西不分享出来，自己偷摸留着，这算什么心态？<br>见到出色的产品，我觉得最好的做法就是像博主一样毫无保留的介绍给别人，方便的话也捎带介绍一下墙是什么。人都有自己的判断力的，能通过对比分出好坏，能想明白他在网上受到了多大限制，为什么一些国外网站不被允许访问。<br>github 是好东西，但藏着不让大伙知道就可以不被墙了？我不这么看，反倒是当每个网民都知道事实的时候，就离墙消失的一天不远了，那时候大家安心的去用 github 不是更好吗？】<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">文章链接</a><br>（虽然本人照着这个文章教的做了，但是没几步就卡住了，“另寻高就” 去了，昨天弄了一晚上，只能说明本人试的这个方法不行。或许这就是昨晚的收获，就当弄这个是在打游戏吧，至少时间上应该是可以对等的）</p>
<hr>
<h1 id="本人观点"><a href="#本人观点" class="headerlink" title="本人观点"></a>本人观点</h1><p>本人对Probe的说法表示十分赞同，看到好的东西不分享出来，自己偷摸留着，这算什么心态？确实是这个样子，分享是彼此互相进步最快的方法。</p>
<p>对于免费这个事情，本人想说的是，如果能用钱解决的话就不要去找免费的。（引用yi—yun的博客）在看到了这句话的时候，只恨未能早日相见，确实，为了不值当的几十块钱东找西找，浪费了两三天的时间，还不如去花钱解决来的快速直接。但是如果超过了能接受的范围，那么还是去找别的方法的，毕竟钱这个东西，对于一个学生党还说还是挺重要的。大物作业上找一道题答案，答案找到了，需要注册花$14.97才能看，这个就非常的没有必要了。还有域名这件事吧，本人特地选了个xyz顶级域的域名，主要的原因就是本人乐意考虑到钱的问题，加上刚入门，没有必要弄一个特别贵的，拿这个先练练手，等到想要换一个的时候再考虑搬家的问题。</p>
<p>对于技术而言，本人坚持技术是无罪的，有罪的是人。具体怎么解释等到之后本人会说明。</p>
<h1 id="相关声明"><a href="#相关声明" class="headerlink" title="相关声明"></a>相关声明</h1><p>（本人的博客建在墙内，可能会有部分的内容链接等内容会需要FQ才能够浏览，主要是为了文章的准确性）本人的博客内容【不】讨论和涉及任何有关政治的话题，不要在本人的评论区里发表这些言论，导致本人的博客被屏蔽或者更严重的后果。本博客主要用于技术和学习的分享，为更多人提供帮助和方便。</p>
<p>以后的文章不会像之前一样写的那样“行云流水” ，有一定的思维逻辑和思想深度，篇幅的长度也会比之前的稍微的长一些。会【偶尔】的写一些关于本人心情的博客，如果各位想看，本人非常欢迎，不想看本人也不介意，毕竟写心情的博客就跟写日记一样，没有什么实质性的帮助，但是当中可能会有一些道理等，会在文章中点出来，而写的就是用实例来解释本人所要说的道理，当然也会有部分分享或吐槽的内容。</p>
<h1 id="自我勉励"><a href="#自我勉励" class="headerlink" title="自我勉励"></a>自我勉励</h1><p>写博客这件事，开始比较的容易，主要的是贵在坚持吧。最近有很多想说想说的，本人会把想说的一一的，具体详细地写出来，由于学习方面的限制，可能写博客的时间不是很充足，尽量保证会在三个星期内写一篇文章要要求自己。（如果没有的话，支持催更，不过这个也是要等本人写的十分好的时候才可能会有的了）</p>
<p>由于篇幅限制，感觉已经写了很多了，部分的人可能已经不愿再看了，如果再有什么补充再之后发吧！</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">《搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门》</a></p>
</blockquote>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6/">基本框架</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/">关于本博客</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/10/%E8%BD%AF%E4%BB%B6%E3%80%81%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件、网站推荐</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
