

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="感觉好像好久没有写博客了，感觉最近还是有一些想说的，不知道从哪里说起，就随便说说吧。希望别以后看到现在写的东西又有删了的心，哈哈哈哈哈。">
  
  <meta name="author" content="Leevisin">
  <meta name="keywords" content="">
  
  <title>一些随想 - Leevisin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leevisin.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":35,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Leevisin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/03/24/FRMQvmjrGVPptOg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一些随想">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 11:41" pubdate>
        March 24, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一些随想</h1>
            
            <div class="markdown-body">
              <p>感觉好像好久没有写博客了，感觉最近还是有一些想说的，不知道从哪里说起，就随便说说吧。<br>希望别以后看到现在写的东西又有删了的心，哈哈哈哈哈。</p>
<span id="more"></span>


<h1 id="罗翔老师至理名言"><a href="#罗翔老师至理名言" class="headerlink" title="罗翔老师至理名言"></a>罗翔老师至理名言</h1><p><code>对于可控的事情保持谨慎，对于不可控的事情要保持乐观，人只能做自己能力范围内的事，你要接受这个事实，并且以乐观的心去应对这一切。</code><p align="right">——罗翔</p><br>&emsp;&emsp;我感觉这句话说的真的特别好，我觉得这句话主要分为三个部分。<br>&emsp;&emsp;第一个部分就是对于确定的事情，也就是我们可以把握住的部分，但是这部分在现实中占的比例很小，却也是我们能做的事情。我们要保持谨慎，就是要做到万无一失，不出现意外的情况，从而达到我们自己想要的目标和目的。虽然可能是简简单单的，但是真正做成却还是跟想象中的过程有些不同，也许会有一些曲折。可以说没有一件事做成是容易的。<br>&emsp;&emsp;第二部分就是对于不确定的事情，就是我们无能为力的部分，我们要保持乐观。其实大部分的事情我们都是无能为力无法改变的，最直接的就是环境，或者有些事情就是很难说，很多事情只有到了特定的时间才能去处理和解决，我们很多情况下没有办法提前做准备。现实也是不确定的事情居多，但是我们要对这些事情保持乐观，从自身角度出发，以一个期待着事情朝着好的方向看事情和问题，事情才会更好的向好的事情发展。很多我个人的经历告诉我，其实很多事情并没有我想象的那么糟糕，只不过是自己脑子中想太多，担心很多事情导致自己对事情有了坏的预估。我其实是很想把事情考虑全面的，就是考虑事情的时候会考虑到事情最坏的情况，然后让自己去尝试接受这最坏的情况，以便等到事情真的坏到我想象的地步时，我心里也有预期可以接受，而不是突然一下接受不了现实。但事实往往是根本没我想象的那么糟糕，大部分时间都是在庸人自扰，我给自己的建议是，<font color="red">只对自己看到和观察到的事情做出判断，对于没有看到和观察到的事情就判断为没有发生。自己表达出来的想法要和自己内心的想法高度一致，并且相信别人也是如此。如果有什么不确定的事情就去问一问，避免自身内耗。</font>这样就不会对事情的发展判断做出不符合当下的评价，然后自己的心态就能保持平和，从而乐观的去面对不可控的事情。<br>&emsp;&emsp;第三部分其实说的是自己部分可控的事情，我们应对的态度应该是认识到自己只能做自己能力范围内的事情，并且以积极乐观的心态去面对。其实这样的事情也很多，感觉大部分我们处理的事情其实都是这一类的事情，比如说我们做一个项目答辩，去处理人际关系等等。很多时候并不是我们自己努力就能够办到的，这个需要我们自己的努力，也需要别人的配合，或者说存在一部分别的影响因素。这个时候就很容易出现强求的心态，不要这样，不要这样，不要这样，强求只会让自己痛苦，记住人只能做自己能力范围内的事情。我们做事情要考虑到天时地利人和，在自己做事情的时候划分出这部分事情中哪些部分可控，哪些部分不可控，然后我们把我们可控的部分做到最好，对于不可控的事情我们保持乐观就可以了。其实在我们把我们自己可控的部分做好之后，其他的就不重要了，至于结果就顺其自然就可以了，我觉得这样也就够了。<br>&emsp;&emsp;关于天时地利人和我觉得这个是很重要的一个评价标准，我想多说两句哈哈哈。举个例子吧，为什么说之前北邮特别好呢？天时，之前赶上通信发展和互联网两拨浪潮，那个时候大家都去运营商和互联网，两个行业都是很挣钱的行业，之后运营商稍微下滑了之后大家才去的互联网。所以说正赶上时代的发展，恰巧北邮最强的也是这两个学科，通信和计算机嘛。地利，就是北邮在北京嘛，然后北京的运营商和互联网企业也很多，就是实习什么的很方便的都，之后就业大家也都是在北京，所以机会的话就会好很多。人和，学校的学长学姐都跑到互联网去了，你再去找工作会发现面试官五个人里面三个北邮的，这不要你要谁，这本来就会有同校好感的，如果你实力再强一些那不是十拿九稳？<br>&emsp;&emsp;以下是一个关于学校的帖子，我觉得说的很在理，可能可以解决大家一部分困惑。</p>
<p><img src="https://s2.loli.net/2022/03/24/my2G3F1e8AhBkow.jpg" srcset="/img/loading.gif"><br>&emsp;&emsp;想说的大概就这些吧，每当我遇到事情的时候我都会想起这句话，然后我的内心就能回归平静，从而用平和的心态去面对一切可能发生的问题。</p>
<p><img src="https://s2.loli.net/2022/03/24/Y4ymIB7GFSWKpJ8.jpg" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/17/Java-Interface-Usage/">
                        <span class="hidden-mobile">Java Interface Usage</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
