

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;之前母亲说，李文轩这个名字用作你的笔名吧。没想到，今天真的成了我的笔名。&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;本文主要从四个方面阐述心态方面的作用：接受自己的情绪、承认别人的的优秀、正视自己、同理心。">
  
  <meta name="author" content="Leevisin">
  <meta name="keywords" content="">
  
  <title>三更有梦，面对自己（心态分享兼浅谈时事） - Leevisin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leevisin.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":35,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Leevisin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/03/18/cS3KlBTxnJoumwk.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="三更有梦，面对自己（心态分享兼浅谈时事）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-04-20 10:52" pubdate>
        April 20, 2019 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">三更有梦，面对自己（心态分享兼浅谈时事）</h1>
            
            <div class="markdown-body">
              <p>&emsp;&emsp;&emsp;&emsp;之前母亲说，李文轩这个名字用作你的笔名吧。没想到，今天真的成了我的笔名。<br>&emsp;&emsp;&emsp;&emsp;本文主要从四个方面阐述心态方面的作用：接受自己的情绪、承认别人的的优秀、正视自己、同理心。</p>
<span id="more"></span>

<h1 id="接受自己的情绪"><a href="#接受自己的情绪" class="headerlink" title="接受自己的情绪"></a>接受自己的情绪</h1><p>&emsp;&emsp;喜怒哀乐是每个人都应该有的的情绪，但是现实中，我们大都表现出积极乐观的一面，很少会有负面情绪的表达。包括我的父亲也常常告诉我，要学会坚强，男孩子不能动不动就掉眼泪。所以平常也都表现出自己很坚强的一面，而伤心或是难过，也都不挂在脸上，也不怎么想去诉说。往往那些把自己包装的越坚强，越乐观的人，内心的就越脆弱。我们都不是圣人，我们需要去接受我们最真实的情绪。学会接受我们这些这些负面的情绪，而不是去忽视它，让它消失，仿佛这些负面情绪与我无关。<br>&emsp;&emsp;每个人都应该有自己处理情绪的方法，有的人伤心或者是难过，可能找一个没有人的地方哭一会儿就好了，有的人可能需要去找人去诉说，需要得到别人的安慰，或者去跑跑步，锻锻炼，放松一下心情。人生有太多的不顺心不如意，合理的处理情绪是为了更好地面对自己，面对未来和生活。<br>&emsp;&emsp;无论正能量还是负能量的情绪，都是我们最最最真实的情绪，好好的去对待他们，世上没有完美，所有的完美都是等待揭穿的谎言。学会去接受不完美，是一种能力，有些事情是不可以强求的。<br>&emsp;&emsp;就本人写博客来说，正能量和负能量都会涉及，不过主要还是正能量的！就像林清玄一样，林清玄说：“辛酸的也写一点，有趣的也写一点。”妈妈对他说：“少写一些辛酸的故事，多写一些有趣的故事。别人读文章，是希望在文章中得到启发，得到安慰，得到智慧，而不是读了文章以后反而立刻跑到窗口跳下去。如果那样，这文章就没有意义。”林清玄又问妈妈：“那如果碰到辛酸的事情怎么办?”林妈妈说：“碰到辛酸的事情，躲在被子里哭一场就好了。”<br>&emsp;&emsp;如此，甚好。</p>
<h1 id="承认别人的优秀"><a href="#承认别人的优秀" class="headerlink" title="承认别人的优秀"></a><strong>承认别人的优秀</strong></h1><p>&emsp;&emsp;对于每个人而言，我们可能是会是天才，但是我们永远都不可能成为全才。能够成为天才，已经可以说的上是相当的不容易了。<br><code>天才（英语：Genius）是指某人展现了卓越的智力、创意。而此创意则通常指在某一或某些领域展现前所未有的洞察力。有天才在风格和独创性规则创造性的高效率，普遍性。</code><p align="right">——维基百科</p><br>&emsp;&emsp;不过我认为天才是可遇不可求的，能做到优秀就可以了。至于什么是优秀，根据二八定理，排在总体的前百分之二十可以说的上是优秀了。但是具体问题还是要具体分析的，可能你周围都是大佬，然后你会感觉你很弱，实际上你没你想象的那么糟糕。<br>&emsp;&emsp;而有的人可能是那前百分之零点几，对于排在后面的你可以说是遥不可及，但是你要一直去盯着他/她，追赶着他/她吗？可能对于你来说是很累，他/她也很累，可能你努力了很久，也没有追上，或者是能看到一个影子。那么你应该放弃还是继续呢？我觉得都不好。我认为最重要的是你首先要承认他/她比你优秀，有的时候对于我们来说承认一个事实真的很难。然后，找出你的不足、差距，尽你所能，追求最好的自己！不要经常拿自己和别人比较，大部分人其实都是处于一种比上不足比下有余的境地。跟比你优秀的人比，你会活的很累，很疲惫，而且久而久之，会有挫败感，也很容易自卑，这不是一个有益的比较。<br>&emsp;&emsp;人生苦短，没有必要一直把自己活在痛苦当中。做到自己能做到最好的，保持良好的心态，我认为就足够了。我们没有必要去高看别人，看轻自己，每个人都有自己的优点，每个人都是独一无二的。也不要去看轻别人，这是自大的表现，也是失败的第一步。 要对自己有个客观、合理的评价和判断。<br>&emsp;&emsp;即使在别人眼里看起来很优秀的人，现实生活中还有很多不如意的事情，想不到烦恼。也有自己想做但是没有做的事，也有自己想去没有去的地方，也有自己想见却没有见的人。人生不可能是一帆风顺，道路上的失败和挫折不过是通向成功的必经之路罢了。成功不是从起点到成功，而是从起点经历无数个失败，最终到达成功。<br>&emsp;&emsp;我对待生活学习中这些不如意的事情的态度是“人生不如意十常八九，安静苦笑吧！”有的时候，经历过了，也就过去了，没有必要去纠结，痛苦很长时间。生活还是要继续的嘛！人要一直开开心心，快快乐乐的！<br>&emsp;&emsp;有的时候也是“有心栽花花不开，无心插柳柳成荫”，或许是无心之间，自己想做的事情就做到了，但是有些不该强求的，却在拼命追求。我觉得，即使再无可救药，你也应该去抢救一下，万一活了呢？有的事情明知不可为而为之吗？尽人事，听天命。适，可而止！<br>&emsp;&emsp;可能我们眼前的事情并没有多大，但是被我们自己无限地放大放大，自己吓唬自己，然后真的就吓唬到了。事实是，事情没有你想象的那么糟糕，也没有想象的那么乐观。<strong>没事不惹事，有事不怕事。</strong>安之若素，是一种大境界。比如说，明天期末考试，明天有一个Pre，现在已经是凌晨三点了，早上八点就开始，你还没睡着觉，你慌不慌？我会说，我一点都不慌，哈哈哈。这些都是衡中同学们的经验。什么数学考试迟到五分钟，淡定走入考场，最后数学成绩全班第一；晚上夜聊到凌晨一点，第二天物理考试满分；今天人家通宵和你打牌聊天，成绩一出，人考第一。这样的例子太多太多，所以根本不要因为即将发生的事情而焦虑。<br>&emsp;&emsp;以后的事情以后再说，过去的事情就已经算是过去了，虽然过去可能会对今天产生一定的影响，但是最终要的是把握当下。我这个人比较喜欢考虑事情，总想把事情考虑清楚，考虑明白了，做好了最坏的打算再去做。并不是说这样不好，但是有些事情没有必要考虑那么多，以后的事情以后再说，人生没有那么多的确定性，如果是这个样子，那么人生未免也太无趣了。人生大多都是不确定的，趋利避害是人的本能，但是有的时候需要你跟着自己的感觉来，如果我有自己做决定的权利，我也不能保证我的每一个选择，每一个决定都是正确的，但我做的决定一定是顺着自己的心的。</p>
<center>
<font color="red">
如果事与愿违，那么上天一定另有安排！
</font>
</center>

<h1 id="正视自己"><a href="#正视自己" class="headerlink" title="正视自己"></a><strong>正视自己</strong></h1><p>&emsp;&emsp;为什么写这部分呢？因为之前有一阵儿有点自卑，感觉自己没有优点，这个咋整？为此我谷歌了一下，人没有优点怎么办？看了看满满的正能量！整个人也是元气满满的！这部分我主要说说我自己吧。<br>&emsp;&emsp;至于为什么会有自卑心，我在上文已经提到，大部分是不益的比较造成的，那自己的不擅长的去和比人比较。再加上我有的时候有些强迫症，（有强迫症的人千万别弄博客，不然你看着有点不顺眼都想去改。）这个就显得更加的顺利成章了。比如说体育吧，我确实不太擅长打篮球，踢足球，打羽毛球乒乓球什么的，但是我喜欢骑骑自行车兜兜风，也擅长跳高跳远，短跑。这个估计是学跆拳道时留下来的，虽然现在已经记不怎么的了，但是腿部的爆发力还是有的。再说说魔方吧，我玩过二阶三阶四阶五阶六阶的魔方，也仅限于会玩，说要多快，那倒是没有。小学也拿过不少的一等奖，不过那个时候34、5秒已经很快了。现在热热手也能拧个二十多秒或者能进二十，但是我感觉拧不进十五秒也不太好意思说我会玩魔方，感觉说了也有点丢人，所以这个就被我Pass掉了。然后就是说写字好看这个事吧，写字好看的人多了，并不差我这一个，这个好像也不怎么值得一提。因此，这也就是为什么当有人问我你有什么爱好和特长吗？我说，我没有。<br>&emsp;&emsp;上大学之后，看着同学们做志愿的做志愿，出去玩的出去玩，只有我呆在宿舍里，不是学习就是玩手机，感觉这样的生活不是我想要的。看了看别人，在宿舍里整天打游戏不也挺快乐的吗？我问我自己，这是你想要的生活吗？我坚决而又肯定地对自己说：“不！我的人生不应如此！”但是如何改变自己呢？我却怎么也没有迈出自己的第一步，晚上想想千千路，白天起来走老路。不甘心啊，真的不甘心！<br>&emsp;&emsp;但是我真的比别人差吗？体侧的时候不是跳的很远吗？跑步的时候不也是很快嘛？（我实名diss一下学校测试的仪器）学习成绩难道比别人差很多吗？为什么要自卑呢？自己不也是很优秀的嘛!挺起胸，抬起头，自信些！没有什么尴尬不尴尬的，尴尬多了就不觉得尴尬了。脸皮薄可能是个缺点，尤其在追女生的时候。一个人要勇敢，觉得应该做的就去做，不用太在意他人的看法。人总不能活在比人的思想下，要为自己而活嘛！去尝试自己从来想都未想过的事情，做自己顺心如意的决定，别被太多的条条框框所拘束。有的时候有点脾气也挺正常的，不要让自己的善良成为对别人错误的纵容。之前就对自己说过，我要活着自己想要的模样！<br>&emsp;&emsp;“最可靠的东西是你自己的能力（尤其是你的核心竞争力）”。一个人最能依靠的就是他自己，可能你说当今的人需要合作，合作共赢什么的。但是，在绝境中能依靠的只有你自己，只有你自己才不会背叛你自己，在你需要面对的时候，你自己站出来。核心竞争力是别人为什么选择你最重要的理由，所以你要一直不断地去学习新的知识和技能，然后在未来的某个时刻用到它，你总要有一些和别人不一样的技能才能脱颖而出吧。但是不要去学屠龙术。<br>&emsp;&emsp;我觉得<strong>学习能力</strong>是一个人最重要的能力，可以说，你今天多学一个本事，明天就少说一句求人的话。学的话，一定要学的精！不要学的一瓶子不满，半瓶子晃荡。当今这个时代，是讲技术的，你有技术你就有发言权。学的面可以多，但是不能特别多，特别多会造成前面所说的学的不精的情况发生。学习面广这个是很容易做到的，如果你是一个善于折腾的人，<br>这里定义一下“折腾”：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;在你【不熟悉】的领域中干某些事情（如果是你【熟悉】的领域，那属于“轻车熟路”，不能算“折腾”）<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;这些事情通常带有某种“探索/钻研”的性质（通常颇费周折）<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;这些事情通常要耗费一定的时间和精力（能很快搞定的，就不能算“折腾”）<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;这些事情通常具有不确定的结果（你不清楚是否能得到期望的结果）。<br>&emsp;&emsp;那么你的自学能力应该比平常人的自学能力要强一些，学习的面也自然就广一些。因为折腾这个事情费事费力，没有人引导，也没有确定的结果，而且你在学习一个知识的时候需要用到另一个知识，然后你就需要对这多个知识进行补充，这样的情况很多，而且有的时候是跨学科的，其实没有所谓的跨学科，需要的都得学。“折腾”的好处很多，可以培养你的发散式思维，可以培养动手能力等等。两句话不足以让不爱“折腾”的同学去折腾，只是想让已经在“折腾”路上的同学，可以在这条路上走得足够远。<br>&emsp;&emsp;假期是个好东西，千万不要浪费。假期我要学Python,为了之后用到，或者是自己写着玩，方便自己和他人的生活。还要学一门乐器，学学弹吉他，拿起来，给自己心爱的姑娘唱支歌！<br>&emsp;&emsp;以上说的都是<strong>个人层面</strong>，下面说说<strong>大情怀。</strong></p>
<h1 id="同理心"><a href="#同理心" class="headerlink" title="同理心"></a><strong>同理心</strong></h1><center>
<font color="red">
各家自扫门前雪</br>
莫管他人瓦上霜</br>
</font>
</center>

<p align="right">——鲁迅</p>
&emsp;&emsp;在这里，“各家自扫门前雪，莫管他人瓦上霜”是鲁迅先生讽刺旧中国的人们麻木不仁的一种社会现象。  

<hr>
<p>下面是跑题内容：<br>&emsp;&emsp;说句题外话，从去年（2018年）开始，人教版高中语文课本鲁迅文章使用大幅减少，被称为“鲁迅大撤退”。儿时的我不懂为什么要去学鲁迅的文章，只知道他的笔像匕首，抨击着当时的统治。文章写的很难懂，当时得知不用学鲁迅的文章，大家包括我都很开心，但是如今看看鲁迅先生说的话，真的是字字在理，句句入心。现在真的是很惋惜，为自己当时的幼稚而后悔。其实这样的事情还是不少的，比如对最近的996.ICU，我现在持完全抵制的态度，而不应该是当初对给不给多的加班费而去决定是否同意996，同时吐槽一下马云，马云这个对996的言论，可以说是人设已经崩塌了，员工又都不是傻子，什么能996是员工的福分，你对一堆不感兴趣的东西把全身的精力都投入，你是福分啊！钱都到你手里了，员工呢！ICU<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av49510346?from=search&seid=14809891811794929735">【马云谈996被网络暴力！这次我同情不起来】 最后有些话身不由己，相信大家应该都能看出来，</a>当初我觉得好一点的国内公司也就阿里了，没想到啊，没有一家称心如意的，都是资本家的剥削。京东,我就不多说了，有个视频我找不到了，找到了之后在补上。下面这个是超级演说家李国庆的话，视频的话在B站搜索超级演说家李国庆应该就有。<a target="_blank" rel="noopener" href="https://www.weibo.com/6198994160/HqN1J96bg">#古人笑对996#“如果你愿意跪着去适应它， 你可能一辈子就站不起来了。” ​​​​你如何看待996？ ​​​​</a>再者就是当初谷歌退出大陆，我也很开心，因为毕竟是外企嘛，但是现在呢，悔不当初。这都是大事了，看起来多大也不是自己能为之的，但是自己亲身发生的事情中也有很多事情是悔不当初。</p>
<hr>
<p>&emsp;&emsp;有人觉得这是“这是很好的一种独处状态，在这个社会没有人是一座孤岛，需要维系，但更多时候，我们都是孤独的个体，做好自己，别管别人，这是明哲保身的最佳方法。”现在当今社会上，这种“明哲保身”之举不失为一种良策。<strong>但是</strong>如果人人都采取“明哲保身”的最佳方法，那么我们本来就已经很冷漠的社会，现在会变的更加的冷漠。而人与人之间只不过是对这种冷漠的习以为常，反倒是不采取“事不关己高高挂起”这种方法的人，会被人觉得很另类！就像屈原那样“举世皆醉我独情，众人皆醉我独醒”，这或许就是当今社会的病态之一。<br>&emsp;&emsp;不过什么东西该管，什么东西不该管？到底该管到什么程度？都是需要考虑的。我来举个比较现实的例子，光从表面上看：一个漂亮的姑娘嫁给了一个特别富有的老头。你觉得这个事你应该管吗？答案当然你，你不该管，你可以吐槽两句，像什么，“你们要是离婚了我就不相信金钱”之类的话，无可厚非。人家本来就是一个想要钱，一个想要一个漂亮姑娘，这或许对人来说就是一次交易，管你什么事。当然还有更直接的判断方法：对于个人喜好和他人的私人领域，不应该去干涉，即使是讨论也没有意义。比如说：她喜欢蔡徐坤，你喜欢吴亦凡。她说蔡徐坤打球好看，你说吴亦凡的Rap好听，她说吴亦凡的Rap巴拉巴拉，你说蔡徐坤巴拉巴拉。除了两个人浪费口舌，浪费时间之外，这样的争论没有任何的意义和价值。（对于什么事情应该去争论，什么不该争论，什么是你应该争论的焦点，什么是你不应该关注的，我之后会写一篇文章作为补充这段的内容）所以，<strong>不要干涉他人的私人领域。</strong><br><code>我们的教育都教“大历史”，我们的文化都讲“大局观”，仿佛呢，站在第一人称的你从来都是那个庙堂上运筹帷幄的英雄，往后仿佛那些在不幸意外里面受到伤害的人们都是没有面孔，只有一个数值代码的NPC，所以NPC的命运是不值得被专门深挖、讨论、聚焦的噪音，以免污损了大局的好看。但我就想问问了，如果是大局，能够对当中活生生的任意成员如此的冷酷漠然，那么这“大局”到底还是谁的“大局”呢？我相信“大局”两次本身并不糟糕啊。糟糕的是，只见森林不见树木的傲慢，砍掉一棵树森林还在，但是如果那棵树就是你呢，我们并不缺少对整体的关切，我们也不缺少对自己的关心，但是我们却经常缺乏“对于他人的命运，也可以是我的命运”的同理心的理解，关心每一个人就是关心你自己也是对大家最好的维护。因为唯其如此，这个大局才是活的，才是有内容的，而不是一个凭空编造出来的是在空无一物的幌子。 遇上什么事情啊，都请淡定对待外界、媒体、舆论的关注，不需要捏紧拳头，随时准备战斗的，那真的会让关心你的人很心寒。</code></p>
<p align="right">——[【陈迪说：大局观不应是对个体遭遇的漠然】](http://t.cn/EGDdMNO?m=4326685106708709&u=5655289725)</p>
&emsp;&emsp;我们应该对这些已经发生的事情，平静的面对，不需要捏紧拳头，随时准备战斗，这样子会让关心你的人心寒。尤其是那些为你付出过很多的人，付出了这么多就得到了这么一个结果吗？我觉得不应该是这个样子，我们每一个人都是很渺小的，我所做的努力也不过是为了让更多的人去知道别人的命运也可以是我的命运。
&emsp;&emsp;正像海明威在《钟为谁鸣》谈到：所有人是一个整体，别人的不幸就是你的不幸。所以，不要问丧钟是为谁而鸣——它就是为你而鸣。
&emsp;&emsp;王小波在他的杂文里也表达过这个意思：在德国纳粹时期，有一个德国牧师，他说，那些人抓犹太人，我不说话，因为我是雅利安人；后来他们抓天主教徒，我不说话，因为我是新教徒……后来他们来抓我，已经没人能为我说话了。
&emsp;&emsp;所以，我希望每人都能有“别人的命运也可以是我的命运”的同理心的理解。比如最近比较火的996事件，还有西安奔驰车主维权等等。
&emsp;&emsp;当今人们了解新闻的发生已经不同于以前的报纸、电视等方式，而是在Web2.0时代，得知消息的方式更加广泛，了解的更加迅速，可以称为爆炸式的新闻。之前看不看新闻好像人与人之前的差别没有那么大，毕竟传播的方式、内容和速度都是有限的，但是如今，看不看新闻，了不了解却有极大的不同。了解的内容也比之前的单方面说辞更加全面，但是要分清楚哪些是事实，哪些又是作者的情感态度，具不具有主观色彩，是不是对其有着偏见等等。
&emsp;&emsp;我们需要的是有人为受到不公对待的人发声，但是怎么发声，如何发声也极为重要。不要把自己陷入事件中无法挣脱。其中我觉得最重要的就是保证身份的匿名性和说话的界限。匿名性这个很有讲究，需要一定的技术，如今咱们国家实名制的实行让这个事情办到有点难度，但不是不可以，当然匿名性就和本人完全无关的身份了，你到时候也找不到我。还有就是说话的界限，现在在咱国家，说话的时候基本都会对自己的言论进行审查，感到人人自危，这也就是上面那个视频中所说，都太“自觉”了。我们需要有人提出问题，然后解决问题，而不是没有提出问题就是没有问题，而解决问题的方式就是把提出问题的人解决。
&emsp;&emsp;Github是一片净土，虽说也有一些约束，但是毕竟在墙外，还是自由些。百度不敢爬Github的网站，因为Github不让他爬，这也是我的博客为什么在百度上搜索不到的原因，不过我暂时也不想让百度收录我的博客。三元一把，十元三把，您百度配吗？
&emsp;&emsp;我本来已经到写完了，但是我看到这个之后，我不得不在这里再多说一句！我要挂这个人！![](/images/北邮领导.jpg)
&emsp;&emsp;你自己都匿名，你让别人不匿名，你自己什么身份啊？我在这里再次强调一下，敏感的话，一定要**匿名！匿名！匿名！重要的事情说三遍！**不要说，有人说，真的勇士敢于实名说话和举报，除非你做好了被处分的准备！
&emsp;&emsp;最后，我想以海明威的话结尾。

<center>
<font color="red">
所有人是一个整体</br>
别人的不幸就是你的不幸</br>
所以，不要问丧钟是为谁而鸣</br>
它就是为你而鸣。</br>
</font>
</center>

<hr>
<p>参考文献</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av49510346?from=search&seid=14809891811794929735">【马云谈996被网络暴力！这次我同情不起来】</a><br><a target="_blank" rel="noopener" href="https://www.weibo.com/6198994160/HqN1J96bg">【#古人笑对996#“如果你愿意跪着去适应它， 你可能一辈子就站不起来了。” ​​​​你如何看待996？ ​】​​​</a><br><a target="_blank" rel="noopener" href="http://t.cn/EGDdMNO?m=4326685106708709&u=5655289725">【陈迪说：大局观不应是对个体遭遇的漠然】</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AA%E4%BA%BA%E5%BF%83%E6%80%81%E6%96%B9%E9%9D%A2%E5%88%86%E4%BA%AB/">个人心态方面分享</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%83%E6%80%81/">心态</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/29/EX06-EX07/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言作业EX06&EX07（修改一次）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/10/%E8%BD%AF%E4%BB%B6%E3%80%81%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/">
                        <span class="hidden-mobile">软件、网站推荐</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
